<!DOCTYPE html>
<html>
    <head>
        <title>My blog</title>
        <meta charset="utf-8">
        <style> 
        body{
            background-color:rgb(28, 37, 38);
            font-family:sans-serif;
        }
        h1{
            position:absolute;
            left:50%;
            color:rgb(242, 178, 121)
        }
        h2{
            color:rgb(242, 173, 133)
        }
        h3{
            color:rgb(242, 173, 133)
        }
        #text{
            position:relative;
            top:100px;
            width:85%;
            margin:auto;
            color:rgb(217, 217, 217);
        }
      
     </style>
    </head>
    <body>
    
        <h1>My first blog</h1>
        <div id="text">
            <h2>Contents</h2>
            <ol>
                <li><a href:"#first-entry">First entry</a></li>
            </ol>
            <h3 id="first-entry">First entry</h3>
        <p>I guess this is just going to be me rambling and trying out some coding I guess.
        </p>
        <p>I've never written a blog before and tbh I have no idea what I'm doing. I hope no-one will ever read this.<br>
        Also I'm sorry about my english, it's not my first language and I still struggle with grammar.
    </p>
    </div>
    </body>
</html>
